{
  "name": "vuex-map",
  "version": "0.0.2",
  "description": "Add-on for Vuex to substitute default mappers",
  "main": "index.js",
  "files": [
    "dist",
    "types/index.d.ts",
    "types/helpers.d.ts",
    "types/vue.d.ts"
  ],
  "scripts": {
    "test": "echo 'There is no tests yet'"
  },
  "author": "Eugene Petryankin",
  "license": "MIT",
  "dependencies": {
    "vuex": "^3.4.0"
  }
}
